GOOGLE_CLIENT_ID ="258238177969-gg15fjq1fgvifdg31fr4p1pd9p88itbn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

MONGODB_URI ="mongodb+srv://trello:Q8vIAalTxlWaAgiB@trello-clone.16zhlid.mongodb.net/trello"